.border {
    box-sizing: border-box;
    position: absolute;
    z-index: var(--zIndex);
}

.border--top {
    left: 0;
    top: 0;
    width: 100%;
    border-width: var(--borderThickness) 0 0 0;
    border-style: var(--borderStyle);
    border-color: var(--borderColor);
}

.border--bottom {
    left: 0;
    bottom: 0;
    width: 100%;
    border-width: 0 0 var(--borderThickness) 0;
    border-style: var(--borderStyle);
    border-color: var(--borderColor);
}

.border--left {
    top: 0;
    left: 0;
    height: 100%;
    border-width: 0 0 0 var(--borderThickness);
    border-style: var(--borderStyle);
    border-color: var(--borderColor);
}

.border--right {
    top: 0;
    right: 0;
    height: 100%;
    border-width: 0 var(--borderThickness) 0 0;
    border-style: var(--borderStyle);
    border-color: var(--borderColor);
}
