<html><head><meta charset="utf-8"><title>project</title><link rel="stylesheet" href="./styles/main.css">
<link rel="icon" type="image/png" href="favicon.png">
<template id='t_58012'><ms-text id='58121' elname='Text 1'  height='330' width='870' x='610' y='380' z='1' tabindex='1' text='HELLO' fontname='Times New Roman' fontsize='128'  ></ms-text></template>
<template id='t_58140'><ms-frame id='58153'  height='1080' width='1920' x='0' y='0' proportiontype='0' ></ms-frame></template>
</head>
<body style='position:relative;margin:0;'>
<ms-window id='58140' elname='Screen template 1' objectid='58138'  width='1920' height='1080' borderthickness='1' bordercolor='rgb(128,128,128)' backgroundcolor='rgb(245,240,245)' opacity='100' borderstyle='0' tooltip='' resource='' backgroundtile='2' proportiontype='4' widthtype='1' heighttype='1'  template='t_58140' typeid='58140' ></ms-window>
<ms-popup id='service-popup' dragable='true' isvisible='true' modal='true' closable='false' minimized='false' height='74' title='Внимание' resize='false'>
<div style='height:100%;display:flex;padding:4px 14px;justify-content:center;align-items:center;flex-direction:row;'>
<image class='img' src='./styles/preloader.svg' style='width: 36px;height:36px; visibility: hidden;'>
</image> <div class='text' style='white-space: nowrap;padding: 0 14px;'>Загрузка... </div></div>        
</ms-popup>

<script src='lib/i18next.min.js'></script>
<script src='lib/echarts.js'></script>
<script src='lib/axios.min.js'></script>
<script src='lib/datepicker.js'></script>
<script src='lib/interact.js'></script>
<script src='lib/tabulator.js'></script>
<script type='module' src='./generated/index.js'></script>
<script defer src='./main.bundle.js'></script>

</body></html>